<!DOCTYPE html>
<html>
<head>
    <style>
        /*배경색을 설정한다.*/
        body{background-color: rgb(245, 200, 105);}
        /*페이지의 전체내용을 담고있는 요소의 마진을 위아래를 0, 좌우를 auto로 설정하여 위치를 고정시킨다.*/
        /*내용의 배경색을 따로 설정하고, 최대크기를 고정시키고, 배경색이 적용될 범위를 세로의 크기를 설정하여 정한다.*/
        div#body{margin: 0px auto; background-color:rgb(241, 181, 50);max-width:600px;height:1730px;}
        /*음식에 대한 정보가 나타날 요소의 가로크기와 세로크기를 설정하고, 배경색을 흰색으로 설정한다.*/
        iframe{ width:100%; height:1100px;
         background-color: rgb(252, 246, 246);
        }
        /*페이지의 제목이 적힌 요소의 배경색을 정하고, 가운데정렬하고, 패딩크기를 설정하여 배경색의 범위를 넓힌다. 이후 폰트사이즈를 늘린다.*/
        h1#headline{ background-color: rgb(204, 233, 43); text-align: center;  padding-top: 20px; padding-bottom: 20px; font-size: 3em; }
        /*메뉴의 종류가 나뉘는 두 헤더라인의 배경색과 폰트색을 정하고, 가로크기를 문단크기의 100%로 정하고 가운데정렬한다.*/
        h3.head{background-color: rgb(240, 241, 134); color: orange; width: 100%; text-align: center;
        /*패딩크기를 설정하여 배경색의 범위를 넓히고, 마진의 윗부분은 0으로 설정한다. 글씨 크기를 늘린다.*/
        padding-top: 1em; padding-bottom: 1em;margin-top: 0; font-size: 1.5em;}
        /*음식에 대한 정보를 나타내는 링크의 visited 밑줄을 제거한다.*/
        a{text-decoration: none;}
        /*각 음식이름으로 나와있는 링크를 묶은 문단의 윗마진을 0으로 설정하고 가로크기를 설정한다. */
        section.link{margin-top: 0; width: 550px; }
        /*음식이름의 링크의 윗마진을 0 양옆은 자동으로 동일하게 맞추고, 가운데정렬한다. 그리고 글씨크기를 늘리고, 우측패딩크기를 설정하여 링크간의 간격을 벌린다.*/
        section a{margin: 0 auto; text-align: center; font-size: 2.0em;padding-right: 0.5em;}
        /*각 메뉴마다 다른 id를 부여하여 알맞은 글씨색을 부여하고있다.*/
        #rice1{color:rgba(26, 199, 113, 0.733);}
        #rice2{color:rgba(16, 188, 211, 0.733);}
        #rice3{color:rgba(192, 145, 75, 0.733);}    
        #snack1{color:rgba(91, 75, 238, 0.733);}
        #snack2{color:rgba(174, 177, 29, 0.733);}
        #snack3{color: rgba(241, 89, 229, 0.733);}
        /*이메일과 의견을 보내달라는 문장에 폰트를 설정하고, 위치를 상대적속정으로 설정하고 위 요소로부터 50px만큼 벌린다.*/
        h3#email{font-family:  "Comic Sans MS", serif; font-weight: bold; position: relative; top: 50px;}
        /*최대 화면 크기가 1200px 이상일 때(1200px미만일때는 세로로 내용이 나타나고, 그 이상일때는 가로로 펼쳐져서 나타낸다.)*/
        @media(min-width: 1200px){
            /*모니터 역할을 하는 iframe의 가로크기를 설정하고, 다음요소가 옆에 붙을 수 있게 left로 설정한다.*/
            iframe{width: 600px; float: left;}
            /*전체 문단의 크기를 가로는 늘어났을경우 최대 1180px까지로 제한하고, 세로는 1300px로 설정하여 배경색의 범위를 줄인다.*/
            div#body{max-width: 1180px; height:1300px;}
            /*음식과 간식을 나타내는 내용을 전부 iframe옆에 붙을수있게 right설정한다.*/
            .head , .link{float: right;}
            /*이메일에 대한 멘트도 남은 옆공간에 붙이고, 앞 요소와 700px만큼 떨어져서 위치시킨다.*/
            h3#email{float: right; top: 700px;}
            /*한끼음식,간식이라고 적혀있는 요소의 가로크기를 퍼센트로 재설정한다.*/
            h3.head{width: 48%;}

        }
        /*오디오를 제어할수있는 장치를 왼쪽 상단에 고정시킨다.*/
        audio{position: fixed; left: 0;top:0;}
    </style>
    <script>
        function openPage(){/*윈도우를 500*100 크기로 생성한다.*/
            a=window.open(' ',' ','width=500 , height=100');
            a.moveTo(10,10);/*이후 적당한 위치에서 알림메세지가 나타날수있게 조정한다.*/
            /*간단하게 페이지의 소개와 방향성을 사용자에게 알리는 메세지를 윈도우에 출력한다. */
            a.document.write("이 페이지는 간편하고 쉬운 요리레시피를 안내하고 있습니다.");
        }
    </script>
</head>
<!--body가 로드가 끝나면 해당 메세지가 나타나는 함수 실행-->
<body onload="openPage()" >
    <div id="body">
    <!--페이지의 제목을 상단에 나타낸다. -->
    <h1 id="headline">자취요리 천국</h1>
    <!--여러 링크를 눌렀을 때, 해당 내용이 뜨게될 모니터를 생성하고, 이름을 설정하여 연결시킨다.-->
    <iframe src="" name="monitor"></iframe>
    <!--식사류의 음식이 나와있음을 알리는 소제목이다.-->
    <h3 class="head">한끼 음식</h3>
    <!--여러 음식들이 링크로 나타나있고, section으로 묶어서 크기와 위치를 조정한다.-->
    <section class="link">  
        <a href="간장계란밥.html" target="monitor" id="rice1">간장계란밥</a>
        <a href="만두볶음밥.html" target="monitor" id="rice2">만두볶음밥</a>
        <a href="참치볶음밥.html" target="monitor" id="rice3">참치볶음밥</a>
    </section>
   <!--간식이 나와있음을 알리는 소제목이다. 추가적으로 앞의 음식류와 거리를 벌려서 위치시키기위해 윗마진을 설정하였다.-->
    <h3 class="head" style="margin-top: 100px;" >간식</h3>
    <section class="link">
        <a href="라면땅.html" target="monitor" id="snack1">라면땅</a>
        <a href="콘치즈.html" target="monitor" id="snack2">콘치즈</a>
        <a href="계란토스트.html" target="monitor" id="snack3">계란토스트</a>
    </section>
    <!--이메일로 의견을 보내달라는 멘트를 나타낸다. (이메일을 클릭하면 이메일을 보낼 수 있는 환경으로 이동이 가능하다.)-->
    <h3 id="email"><a href="mailto:wpfkem0323@naver.com">wpfkem0323@naver.com</a> 으로 의견을 보내주세요.</h3>
    <!--mp3형식의 음악파일을 홈페이지에 실행하고, 자동재생, 반복재생, 제어장치를 생성한다. 음악이 실행되지않을경우 해당 메세지가 안내 할 것이다.-->
    <audio src="Cycles.mp3" controls autoplay loop>당신의 브라우저는 이 음악파일을 지원하지 않습니다.</audio> 
</div>
</body>
</html>