<!DOCTYPE html>
<html>
<head>
    <style>
        /*div#body{width: 500px;}*/
        /*배경색을 지정하고있다.*/
        body{background-color: rgba(70, 219, 145, 0.733);}
        /*그림의 위치를 변경하기위해 상대적위치로 바꾼 이후 위치를 지정하고있다.*/
        img{position: relative; left: 70px;}
        /*음식이름을 가운데정렬한다.*/
        h1{text-align: center;}
        /*만드는 과정이 나타날 위치를 설정하고 있다.*/
        pre{position: relative; left:70px;}
        /*구성 재료의 폰트를 설정하고 있다.*/
        #A{font:bold 20px Arial, serif;}
        /*만드는 과정의 폰트를 설정하고있다.*/
        span#cook{font: 20px impact,serif;}
        /*만드는 과정의 부가적인 설명이 나와있는 내용에 밑줄을 추가한다.*/
        span.sup{text-decoration-line: underline;}
        /*주의사항이 나와있는 목록의 위치를 설정한다.*/
        #last{position: relative; left: 70px;}

    </style>
</head>
<body ><!--음식이름과 사진이 나와있다. 사진이 뜨지않을 경우 음식 이름이 대신 뜬다.-->
    <div id="body">
    <h1>간장계란밥</h1>
    <img src="간장계란밥.jpg" alt="간장계란밥" width="350px" height="250px">
    <pre><!--음식을 만드는데 주로 필요한 재료가 나타나있다.-->
<span id="A">구성재료
밥(식은 밥) , 계란 , 간장 , 참기름</span>

<!--조리과정이 나타나 있다.-->
<h2>만드는 법</h2>
<span id="cook">1. 계란후라이를 한다.
 <span style="color:red" class="sup">(노른자는 익히지 말아야함)</span>

2. 계란후라이를 밥에 얹고, 먹기좋게 자른다. 
 <span class="sup">(노른자를 터트려야 함)</span>

3. 밥에 간장과 참기름을 넣고 섞는다. 
 <span class="sup">(간장은 기호에 맞게,참기름은 대체로 한 숟가락)</span>
</span> </pre>
<!--주의사항이 나와있는 목록이다.-->
<div id="last">
    <h2 style="color:rgb(223, 148, 35)">주의사항</h2>
    <h3>노른자를 익히면 맛이 덜할 수 있다.</h3>
    <h3>밥의 질에 따라 맛이 크게 나뉜다.</h3>
</div>
</div>
</body>
</html>